{
  "name": "jquery-server-side-calculator-master",
  "version": "1.0.0",
  "description": "Building upon what I have learned from the previous week, I will now be incorporating server side functionality to divide up my JavaScript files between client and server. I will be creating a user interface that will accept two values, one initial value, a mathematical operator, by another number, with an equal button giving you the result. After that button has been clicked, I want to put that information into an object and send it to my server with POST. I will also add a 'C' button for the user to clear their input and run it again.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshganote/jQuery-server-side-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshganote/jQuery-server-side-calculator/issues"
  },
  "homepage": "https://github.com/joshganote/jQuery-server-side-calculator#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
